# duckyeq-api

./: CLAUDE.md  DuckyEQ.sln  README.md
.claude/: settings.local.json
DuckyEQ/: DuckyEQ.http  Program.cs
DuckyEQ.Api/: DuckyEQ.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DuckyEQ.Api/Controllers/: AuthController.cs  CheckInController.cs  CoinController.cs  EQTestController.cs  FriendsController.cs  GratitudeController.cs  LessonController.cs  PillarController.cs  QuacksController.cs  ShopController.cs  UserController.cs  WeatherForecastController.cs
DuckyEQ.Api/Validators/: CheckInRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateDuckCharacterRequestValidator.cs  UpdateKnownAsRequestValidator.cs
DuckyEQ.Contracts/: DuckyEQ.Contracts.csproj
DuckyEQ.Contracts/DTOs/: CheckInDto.cs  EQTestQuestionDto.cs  EQTestResultDto.cs  EquippedItems.cs  FriendDetailDto.cs  FriendRequestDto.cs  FriendWithCheckInDto.cs  FriendshipDto.cs  GratitudeEntryDto.cs  GratitudeStreakDto.cs  LessonContentDto.cs  LessonWithProgressDto.cs  PillarProgressDto.cs  QuackDto.cs  ShopItemDto.cs  UserInventoryDto.cs  UserProfileDto.cs  UserSearchResultDto.cs
DuckyEQ.Contracts/Interfaces/Repositories/: ICoinRepository.cs  IDailyCheckInRepository.cs  IEQTestQuestionRepository.cs  IFriendshipRepository.cs  IGratitudeRepository.cs  ILessonRepository.cs  IPillarProgressRepository.cs  IQuackRepository.cs  IUserRepository.cs  (+4 more)
DuckyEQ.Domain/Entities/: DailyCheckIn.cs  EQTestQuestion.cs  Friendship.cs  GratitudeEntry.cs  Lesson.cs  LessonConnectQuestion.cs  LessonReflectQuestion.cs  PillarProgress.cs  Quack.cs  QuackCoins.cs  ShopItem.cs  User.cs  UserEQTestResult.cs  UserInventory.cs  UserLessonProgress.cs
DuckyEQ.Domain/Enums/: DuckCharacter.cs  EQTestOption.cs  Emotion.cs  FriendshipStatus.cs  GratitudeCategory.cs  LessonEngageFormat.cs  LessonFormat.cs  Pillar.cs  PillarId.cs  QuackType.cs  ShopCategory.cs
DuckyEQ.Infrastructure/: DuckyEQ.Infrastructure.csproj
DuckyEQ.Infrastructure/Data/: DuckyEQDbContext.cs
DuckyEQ.Infrastructure/Migrations/: 20260425135743_InitialCreate.Designer.cs  20260425135743_InitialCreate.cs  DuckyEQDbContextModelSnapshot.cs
DuckyEQ.Infrastructure/Repositories/: SqlCoinRepository.cs  SqlDailyCheckInRepository.cs  SqlEQTestQuestionRepository.cs  SqlFriendshipRepository.cs  SqlGratitudeRepository.cs  SqlLessonRepository.cs  SqlPillarProgressRepository.cs  SqlQuackRepository.cs  SqlShopItemRepository.cs  SqlUserEQTestResultRepository.cs  SqlUserInventoryRepository.cs  SqlUserLessonProgressRepository.cs  SqlUserRepository.cs
DuckyEQ.Services/: DuckyEQ.Services.csproj
DuckyEQ.Services/Behaviors/: AuthBehavior.cs  CheckInBehavior.cs  FriendsBehavior.cs  LessonBehavior.cs  QuackBehavior.cs
DuckyEQ.Services/Exceptions/: DuckyEQException.cs
DuckyEQ.Services/Services/: AuthService.cs  CheckInService.cs  CoinService.cs  CooldownService.cs  EQTestScoringService.cs  EQTestService.cs  FriendshipService.cs  GratitudeService.cs  LessonService.cs  QuackService.cs  ScoringService.cs  SessionService.cs  ShopService.cs
DuckyEQ.Services/Utilities/: UsernameGenerator.cs
DuckyEQ/Properties/: launchSettings.json
docs/: DUCKYEQ_LessonAndGames_Architecture_ReferencePoint.md  DuckyEQ_45Day_Plan_v2.md  DuckyEQ_API_Reference.md  DuckyEQ_Day5_Interfaces_DTOs.md  DuckyEQ_EQ_Test_Question_Pool.md  DuckyEQ_Friends_Social_MVP.md  DuckyEQ_P2_SelfMgmt_Lessons_1to25.md  DuckyEQ_P2_SelfMgmt_Lessons_26to50.md  DuckyEQ_P3_SA_Lessons_26to50.md  DuckyEQ_P3_SocialAwareness_Lessons_1to25.md  DuckyEQ_P4_RelSkills_Lessons_1to25.md  DuckyEQ_P4_RelSkills_Lessons_26to50.md  DuckyEQ_P5_DecisionMaking_Lessons_1to25.md  DuckyEQ_P5_DecisionMaking_Lessons_26to50.md  DuckyEQ_PostDay5_ProjectReference.md  DuckyEQ_ProjectCorrections.md  DuckyEQ_SA_Lessons_1to25_Redesigned.md  DuckyEQ_SA_Lessons_26to50_Redesigned.md  DuckyEQ_SingleEmotion_ChangeLog.md
(+34 files in other folders)
